<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Weather Dashboard</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="row">
          <div class="col-9 left">
            <nav class="row top">
              <div class="col" id="cityName">City Name</div>
              <div class="form-outline">
                <input
                  type="search"
                  id="userInput"
                  class="form-control"
                  placeholder="search for a city"
                  aria-label="Search"
                />
              </div>
              <div class="col" id="date">Date</div>
            </nav>
            <div class="row">
              <div class="col-7 temp" id="temperature">15&deg;</div>
              <div class="col-5 time">
                <p id="time">11:00</p>
                <h2 id="today"><b>Saturday</b></h2>
                <p id="conditions">Cloudy</p>
              </div>
            </div>
            <div class="row bottom">
              <div class="col"><hr /></div>
              <div class="col">
                <div class="row" id="condition1">Condition</div>
                <div class="row data"><img id="conditionIcon1" /></div>
              </div>
              <div class="col">
                <div class="row" id="condition2">Condition</div>
                <div class="row data"><img id="conditionIcon2" /></div>
              </div>
              <div class="col">
                <div class="row" id="condition3">Condition</div>
                <div class="row data"><img id="conditionIcon3" /></div>
              </div>
              <div class="col">
                <div class="row" id="condition4">Condition</div>
                <div class="row data"><img id="conditionIcon4" /></div>
              </div>
              <div class="col">
                <div class="row" id="condition5">Condition</div>
                <div class="row data"><img id="conditionIcon5" /></div>
              </div>
              <div class="col"><hr /></div>
            </div>
            <div class="row bottom">
              <div class="col"><hr /></div>
              <div class="col">
                <div class="row" id="date1">Sun</div>
                <div class="row data" id="date1Temp"><b>-4&deg;</b></div>
              </div>
              <div class="col">
                <div class="row" id="date2">Mon</div>
                <div class="row data" id="date2Temp"><b>-5&deg;</b></div>
              </div>
              <div class="col">
                <div class="row" id="date3">Tue</div>
                <div class="row data" id="date3Temp"><b>-10&deg;</b></div>
              </div>
              <div class="col">
                <div class="row" id="date4">Wed</div>
                <div class="row data" id="date4Temp"><b>-4&deg;</b></div>
              </div>
              <div class="col">
                <div class="row" id="date5">Thu</div>
                <div class="row data" id="date5Temp"><b>-2&deg;</b></div>
              </div>
              <div class="col"><hr /></div>
            </div>
            <div class="row bottom">
              <div class="col"><hr /></div>
              <div class="col">
                <div class="row">Humidity</div>
                <div class="row data" id="humidity1"><b>-4&deg;</b></div>
              </div>
              <div class="col">
                <div class="row">Humidity</div>
                <div class="row data" id="humidity2"><b>-5&deg;</b></div>
              </div>
              <div class="col">
                <div class="row">Humidity</div>
                <div class="row data" id="humidity3"><b>-10&deg;</b></div>
              </div>
              <div class="col">
                <div class="row">Humidity</div>
                <div class="row data" id="humidity4"><b>-4&deg;</b></div>
              </div>
              <div class="col">
                <div class="row">Humidity</div>
                <div class="row data" id="humidity5"><b>-2&deg;</b></div>
              </div>
              <div class="col"><hr /></div>
            </div>
            <div class="row bottom">
              <div class="col"><hr /></div>
              <div class="col">
                <div class="row">Wind Speed</div>
                <div class="row data" id="windSpeed1"><b>-4&deg;</b></div>
              </div>
              <div class="col">
                <div class="row">Wind Speed</div>
                <div class="row data" id="windSpeed2"><b>-5&deg;</b></div>
              </div>
              <div class="col">
                <div class="row">Wind Speed</div>
                <div class="row data" id="windSpeed3"><b>-10&deg;</b></div>
              </div>
              <div class="col">
                <div class="row">Wind Speed</div>
                <div class="row data" id="windSpeed4"><b>-4&deg;</b></div>
              </div>
              <div class="col">
                <div class="row">Wind Speed</div>
                <div class="row data" id="windSpeed5"><b>-2&deg;</b></div>
              </div>
              <div class="col"><hr /></div>
            </div>
          </div>
          <div class="col-3 right">
            <div class="row top" id="right-header">Today's Statistics</div>
            <div class="timely">
              <div class="row">Temp High:<b id="tempHigh">-7&deg;</b></div>
              <div class="row">Temp Low:<b id="tempLow">-4&deg;</b></div>
              <div class="row">Feels Like:<b id="feelslike">-5&deg;</b></div>
              <div class="row">Wind Speed:<b id="windspeed">-4&deg;</b></div>
              <div class="row">Humidity:<b id="humidity">-4&deg;</b></div>
              <div class="row">Pressure:<b id="pressure">-4&deg;</b></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script>
      dayjs().format();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/script.js"></script>
  </body>
</html>
